{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseCloudSql": true,
  "ConnectionStrings": {
    "HerPaceDb": "Host=/cloudsql/herpace-mvp-app:us-central1:herpace-db;Database=herpacedb;Username=herpace_user;Password=",
    "CloudSqlConnection": "Host=/cloudsql/herpace-mvp-app:us-central1:herpace-db;Database=herpacedb;Username=herpace_user;Password="
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "HerPace.API",
    "Audience": "HerPace.Client",
    "ExpirationMinutes": 1440
  },
  "AI": {
    "Provider": "Gemini"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  }
}
