{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HerPaceDb": "Host=localhost;Port=5432;Database=herpacedb;Username=postgres;Password=postgres",
    "CloudSqlConnection": "Host=/cloudsql/herpace-mvp-app:us-central1:herpace-db;Database=herpacedb;Username=postgres"
  },
  "UseCloudSql": false
}
