{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "HerPace-Super-Secret-Key-For-JWT-Token-Generation-Min-32-Chars",
    "Issuer": "HerPace.API",
    "Audience": "HerPace.Client",
    "ExpirationMinutes": 1440
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3-flash-preview"
  },
  "AI": {
    "Provider": "Gemini"
  },
  "ConnectionStrings": {
    "HerPaceDb": "Host=localhost;Port=5432;Database=herpacedb;Username=postgres;Password=postgres",
    "CloudSqlConnection": "Host=/cloudsql/herpace-mvp-app:us-central1:herpace-db;Database=herpacedb;Username=postgres"
  },
  "UseCloudSql": false
}
